Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calculator" Height="550" Width="350" MinHeight="550" MinWidth="350" Icon="/calculator.png" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5, 5, 5, 0">
            <Button materialDesign:ButtonAssist.CornerRadius="10" DockPanel.Dock="Left" Height="auto" Width="auto">
                <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"/>
            </Button>

            <Button materialDesign:ButtonAssist.CornerRadius="10" DockPanel.Dock="Right" Height="auto" Width="auto">
                <materialDesign:PackIcon Kind="History" Height="30" Width="30" />
            </Button>

            <TextBlock TextAlignment="Center" Text="Standart" FontSize="30"></TextBlock>
        </DockPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Text="0" Padding="10, 0" VerticalAlignment="Bottom" Name="View"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" FontSize="30" Text="0" Padding="10, 0" VerticalAlignment="Center" Name="Result"/>

        <Grid Grid.Row="3" Margin="5,1,5,1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Background="#C7BEA2" Foreground="Black" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="15" Width="auto" Height="auto" Margin="5, 0" Grid.Column="0" Click="Button_Click_Cache_Clear">MC</Button>
            <Button Background="#C7BEA2" Foreground="Black" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="15" Width="auto" Height="auto" Margin="5, 0" Grid.Column="1" Click="Button_Click_Cache_Result">MR</Button>
            <Button Background="#C7BEA2" Foreground="Black" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="15" Width="auto" Height="auto" Margin="5, 0" Grid.Column="2" Click="Button_Click_Cache_Operand">M+</Button>
            <Button Background="#C7BEA2" Foreground="Black" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="15" Width="auto" Height="auto" Margin="5, 0" Grid.Column="3" Click="Button_Click_Cache_Operand">M-</Button>

        </Grid>

        <Grid Grid.Row="4" Margin="5,5,5,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="CE" Click="Button_Click_Clear"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="C"  Click="Button_Click_Clear"/>
            <Button Grid.Column="3" Grid.Row="0" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="⌫" Click="Button_Click_Clear"/>

            <Button Grid.Column="0" Grid.Row="1" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="1/X" Click="Button_Click_Advanced_Operation"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="x2" Click="Button_Click_Advanced_Operation"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="√x" Click="Button_Click_Advanced_Operation"/>

            <Button Grid.Column="3" Grid.Row="1" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="÷" Click="Button_Click_Basic_Operation"/>
            <Button Grid.Column="3" Grid.Row="2" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="x" Click="Button_Click_Basic_Operation"/>
            <Button Grid.Column="3" Grid.Row="3" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="-" Click="Button_Click_Basic_Operation"/>
            <Button Grid.Column="3" Grid.Row="4" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" Content="+" Click="Button_Click_Basic_Operation"/>

            <Button Grid.Column="2" Grid.Row="2" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="9" Click="Button_Click_Number"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="8" Click="Button_Click_Number"/>
            <Button Grid.Column="0" Grid.Row="2" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="7" Click="Button_Click_Number"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="6" Click="Button_Click_Number"/>
            <Button Grid.Column="1" Grid.Row="3" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="5" Click="Button_Click_Number"/>
            <Button Grid.Column="0" Grid.Row="3" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="4" Click="Button_Click_Number"/>
            <Button Grid.Column="2" Grid.Row="4" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="3" Click="Button_Click_Number"/>
            <Button Grid.Column="1" Grid.Row="4" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="2" Click="Button_Click_Number"/>
            <Button Grid.Column="0" Grid.Row="4" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="1" Click="Button_Click_Number"/>
            <Button Grid.Column="1" Grid.Row="5" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="0" Click="Button_Click_Number"/>

            <Button Grid.Column="0" Grid.Row="0" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Content="%"/>
            <Button Grid.Column="0" Grid.Row="5" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="+/-" Click="Button_Click_Other"/>
            <Button Grid.Column="2" Grid.Row="5" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="Black" BorderBrush="Transparent" Content="." Click="Button_Click_Other"/>

            <Button Grid.Column="3" Grid.Row="5" Margin="5,3" FontSize="24" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25" Background="SteelBlue" BorderBrush="Transparent" Content="=" Click="Button_Click_Result"/>

        </Grid>

    </Grid>

</Window>
